<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin:0;
padding: 0 10px;
  background: black;
  font-family: ;
  display:flex;
  align-items:center;
  justify-content: center
}
.box{
padding-top:80px;
display:none;
width: 100%;
height:100vh;
background-image: url('1608040809478478.jpg');
}
.glow {
  
  color: #fff;
  text-align: center;
 
  
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.glow p{
				font-size: 16px;
}
#btn{
				border: none;
				border-radius: 20px;
				outline: none;
				dispay:block;
				background: linear-gradient(45deg,#ff55f2,white);
				width: 100px;
				height:40px;
				position: absolute;				
				top: 450px;
				left:140px;				
}
#btn:hover{
			background: linear-gradient(45deg,#ff00c8,white);
}
#animate{
				width:100%;
				height:80px;
				display: flex;
	position: relative;
	top:230px;
	font-weight: bold;
				background: transparent;
				justify-content:space-between;
				animation: animate 5s linear;
}
span{
				color:white;
				
				font-family: cursive;
}
@keyframes animate{
				0%{
								position: relative;
								opacity:0;
								width:60%
				}
				50%{
								opacity:0;
				}
				100%{
				
								position: relative;
								opacity:1;
								
				}
}
#love{
				font-family: cursive;
				
}
.big{
				font-size:50px;
}
</style>
</head>
<body>
		<div id="animate" class="pink">
			 <span id="i">I</span>
			 <span id="blank"></span>
				<span id="l">L</span>
				<span id="o">O</span>
				<span id="v">V</span>
				<span id="e">E</span>
				<span id="blank"></span>
				<span id="y">Y</span>
				<span id="o">O</span>
				<span id="u">U</span><br>
				<span id="u">N</span>		
				<span id="u">A</span>		
				<span id="u">N</span>		
				<span id="u">I</span>																					 
		</div>
<div class="box" id="box">
<h1 class="glow" id="blink"><span id ="love" class="big">Meri jaan Sanjana</span><br><br><p>Khushi k pal hamari zindagi se<br>kabhi na gum ho.<br><br>Hamara pyaar janmo janmo tak<br>kabhi na kam ho.<br><br>Saas chalti h dil k dharakne se.<br><br>Aur is dil ki dharkan he tum ho.</p><br><br><span id="love">LOVE U BURI</span></h1>

</div>
<button id="btn">Click me</button>
<script>
				var show = document.getElementById('btn');
				function light(){
								var text = document.getElementById('box');
								text.style.display = 'block';
								var hidden = document.getElementById('animate');
								hidden.style.display='none';
								show.style.display='none';
						}
				show.addEventListener('click',light,false);
</script>
</body>
</html> 
